
<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">

		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A portfolio website by Tyler A. Bristol. Hosted live starting 2016." />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


		<link rel="stylesheet" type="text/css" href="Portfolio.css"/>
                <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

		<title>Tyler B.</title>

	</head>

	<body>
<!--Navigation-->
      <div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
                	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   		<span class="sr-only">Toggle navigation</span>
                   		<span class="icon-bar"></span>
                   		<span class="icon-bar"></span>
                   		<span class="icon-bar"></span>
                	</button>
                	<a class="navbar-brand" href="#">Tyler B.</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
  					<ul class="nav navbar-nav navbar-right">
                   		<li class="about"><a href="#">About</a></li>
                   		<li class="port"><a  href="#">Portfolio</a></li>
                   		<li class="contactF"><a href="#">Contact</a></li>
                  	</ul>
                </div>
			</div>

		</div>



            <div class="background">
				<div class="header">
					<div class="container">
        			<div class="row first">
						<!--Info blurb about me-->
            			<div class="col-md-8">
                			<p class="bio">I &rsquo; m a Biologist turned Front-End Developer with experience in responsive design, interactive apps and intuitive layouts.</p>
            			</div>
						<!--Profile Image-->
            			<div class="col-md-4 me">
                    		<img id="me" class="img-responsive" alt="Responsive image" src="https://www.dropbox.com/s/2svbt8zryod7ojo/TylerCar.JPG?dl=1" />
            			</div>
					</div>
				</div>
				</div>

	<!--Thumbnail images of other web projects-->
	<div class="sitesScroll"></div>
	<div class="container sites">

		      <div class="col-md-4">
           <div class="detailText">
						 <p class='details'>An example site for a small business</p>
					<img id="sistersSite" src="https://www.dropbox.com/s/zt1u6kftj1e6tm3/SistersScreen1%20copy.png?dl=1" class="img-responsive" alt="Responsive image"/>
				</div>
				</div>

				<div class="col-md-4">
					<div class="detail_text">
						<p class='details'>Tribute Page: A project for FreeCodeCamp</p>
					<img src="https://www.dropbox.com/s/1bdurev6syrhvg3/BruceScreen.png?dl=1" class="img-responsive" alt="Responsive image"/>
				</div>
			</div>
				<div class="col-md-4">
					<div class="detail_text">
						<p class='details'>An example site for a small business</p>
					<img src="https://www.dropbox.com/s/mkf713vcv6fycai/CafeScreen.png?dl=1" class="img-responsive" alt="Responsive image"/>

</div>
				</div>

				<div class="col-md-4">
					<div class="detail_text">
						<p class='details'>An example site for a small business</p>
					<img src="https://www.dropbox.com/s/j4lsknhv85hyfsi/CalcScreen.PNG?dl=1" class="img-responsive" alt="Responsive image"/>
				</div>
</div>
				<div class="col-md-4">
					<div class="detail_text">
						<p class='details'>An example site for a small business</p>
					<img src="https://www.dropbox.com/s/x36zdzrdsihuyjj/DCtaiChinew.png?dl=1" class="img-responsive" alt="Responsive image"/>
				</div>
</div>
		        <div class="col-md-4">
							<div class="detail_text">
								<p class='details'>An example site for a small business</p>
					<img src="https://www.dropbox.com/s/rbb3bpmoo1mn3yp/WeatherApp.png?dl=1" class="img-responsive" alt="Responsive image"/>
				</div>
				</div>
		    </div>

    <div class="container contact">
        <div class="row">
            <div class="col-md-8 form">
				<!--Form-->
                <form class="contact" role="form" action="mail.php" method="POST">
              		<div class="form-group">
                		<label for="first">First name</label>
                		<p class="first-name-error"></p>
                		<input type="text" class="form-control" id="first" name="name">
              		</div>
              		<div class="form-group">
                		<label for="last">Last name</label>
                		<p class="last-name-error"></p>
                		<input type="text" class="form-control" id="last" name="last">
              		</div>
              		<div class="form-group">
		                <label for="email">Email</label>
		                <p class="email-error"></p>
		                <input type="email" class="form-control" id="email" name="email">
              		</div>
              		<div class="form-group">
		                <label for="message" class="password-label">Message</label>
		                <p class="message-error"></p>
		                <textarea type="message" class="form-control" id="message" name="message"></textarea>
              		</div>
              		<button type="submit" class="btn" id="button">Send</button>
              </form>
            </div>
			<!--Contact form info-->
            <div class="col-md-4">
                <p class="contactP">
                Have a request or a comment? Let me know by using the form.
		I will get back to you within 48 hours but usually sooner than that.
		I look forward to hearing from you.
                </p>
                <hr>
		<hr id="shorter">
	   </div>

     </div>

 </div>

    <div class="footer">
        <div class='container'>
            <div class='row'>
		<!--Social Media Accounts-->
		<div class="col-md-12 social">
			<h4>Here are other ways to get into contact with me!</h4>
                     	   <ul>



                        	<li><a target="_blank" title="follow me on twitter" href="http://www.twitter.com"><img alt="follow me on twitter"
                                 src="https://dl.dropboxusercontent.com/u/11413212/Twitter.png" border=0></a></li>

                                 <li id="github"><a target="_blank" title="follow me on github" href="https://github.com/tahbristol"><i class="fa fa-github fa-2x " aria-hidden="true"></i></a></li>


                       		 <li><a target="_blank" title="follow me on linkedIn" href="https://www.linkedin.com/in/tyler-bristol-76850b109"><img alt="follow me on
                       		  linkedIn" src="https://dl.dropboxusercontent.com/u/11413212/linkedin.png" border=0></a></li>

			   </ul>
		</div>
	  </div>
     </div>
 </div>




</div>
    <div class="subFooter">
    	<div class="container">
        <div class="row footerRow">
		<div class="col-md-12">
             		<p class="subP"> Tyler&nbsp;&nbsp; Bristol&nbsp;&nbsp; 2016</p>
               </div>
	</div>
	</div>
   </div>






   <div class="modal fade" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden"true">&times;</span><span class="sr-only">Close</span>
				</button>
			</div>
		</div>
	</div>
   </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/e744708715.js"></script>
	<script src="Portfolio.js"></script>

	</body>



</html>
